CI_ENV="development"
BASE_URL="https://kuiskodestarter.herokuapp.com/index.php/webhook"
DBHOST="ec2-54-163-245-44.compute-1.amazonaws.com"
DBNAME="d7i86ur3uhqcgu"
DBUSER="shascqovnphnvy"
DBPASS="57deeaea561185e4ac1b25bf9b120160f053a9314b72c9d87bd0005a864b9239"
CHANNEL_ACCESS_TOKEN="G0ADp/YWlKOhixzI9VTiLB18VuiVNYsd57Yc9W8QyDhO6C9r4LXtbq0OQWVK7lkM7pLj0upCNvA6nGDPnpFjhmIzt/MnIV+315ZM6NLCECWkEYSTkvrUOdL74r0cAgucDiWRl7S4At9WSAyM8HEGXgdB04t89/1O/w1cDnyilFU="
CHANNEL_SECRET="e7e9ed551b2a5928f6bd2ebbcde43ae5"
